Abstatt.6059.
Aidlingen.5881
Altdorf.5882
Boeblingen.5883
Deckenpfronn.5885
Ehningen.5886
Gaertringen.5887
Gaeufelden.5888
Herrenberg.5889
Hildrizhausen.5890
Holzgerlingen.5891
Magstadt.5893
Moetzingen.5894
Nufringen.5895
Renningen.5896
Rutesheim.5897
Schoenaich.5898
Sindelfingen.5899
Steinenbronn.5900
Waldenbuch.5901
Weil-der-Stadt.5902
Weil-im-Schoenbuch.5903
Weissach.5904
Grafenau.5906
Altbach.5907
Altdorf.5908
Altenriet.5909
Beuren.5912
Denkendorf.5915
Frickenhausen.5919
Grossbettlingen.5920
Hochdorf.5921
Kirchheim-unter-Teck.5923
Koengen.5924
Kohlberg.5925
Lichtenwald.5926
Neckartailfingen.5927
Neckartenzlingen.5928
Neuffen.5930
Neuhausen-auf-den-Fildern.5931
Oberboihingen.5934
Ohmden.5935
Plochingen.5937
Reichenbach-an-der-Fils.5938
Unterensingen.5940
Weilheim-an-der-Teck.5941
Wendlingen-am-Neckar.5942
Wernau-Neckar.5943
Wolfschlugen.5944
Aichwald.5945
Filderstadt.5946
Leinfelden-Echterdingen.5947
Aichtal.5950
Ostfildern.5949
Albershausen.5953
Bad-Ueberkingen.5955
Boertlingen.5958
Donzdorf.5961
Ebersbach-an-der-Fils.5963
Eislingen-Fils.5964
Eschenbach.5965
Heiningen.5972
Kuchen.5974
Muhlhausen-im-Taele.5975
Ottenbach.5976
Rechberghausen.5977
Sussen.5981
Uhingen.5982
Waeschenbeuren.5983
Wangen.5984
Zell-unter-Aichelberg.5986
Affalterbach.5988
Asperg.5989
Benningen-am-Neckar.5990
Besigheim.5991
Boennigheim.5992
Ditzingen.5993
Eberdingen.5994
Erdmannhausen.5995
Gerlingen.5999
Grossbottwar.6000
Hemmingen.6001
Hessigheim.6002
Kirchheim-am-Neckar.6003
Kornwestheim.6004
Loechgau.6005
Marbach-am-Neckar.6007
Markgroeningen.6008
Moeglingen.6009
Murr.6011
Oberriexingen.6012
Oberstenfeld.6013
Pleidelsheim.6014
Schwieberdingen.6015
Sersheim.6016
Steinheim-an-der-Murr.6017
Tamm.6018
Vaihingen-an-der-Enz.6019
Walheim.6020
Sachsenheim.6021
Ingersheim.6022
Freiberg-am-Neckar.6023
Bietigheim-Bissingen.6024
Korntal-Munchingen.6025
Remseck-am-Neckar.6026
Alfdorf.6027
Althutte.6029
Backnang.6031
Kaisersbach.6035
Kirchberg-an-der-Murr.6036
Korb.6037
Leutenbach.6038
Murrhardt.6039
Pluderhausen.6041
Rudersberg.6042
Schwaikheim.6044
Urbach.6047
Winnenden.6051
Winterbach.6052
Remshalden.6055
Weinstadt.6056
Kernen-im-Remstal.6057
Abstatt.6059
Bad-Friedrichshall.6060
Bad-Rappenau.6061
Beilstein.6063
Brackenheim.6064
Cleebronn.6065
Eberstadt.6066
Eppingen.6068
Erlenbach.6069
Flein.6070
Gemmingen.6071
Gundelsheim.6073
Ilsfeld.6074
Kirchardt.6077
Lauffen-am-Neckar.6078
Leingarten.6080
Loewenstein.6081
Massenbachhausen.6082
Moeckmuhl.6083
Neckarsulm.6084
Neckarwestheim.6085
Neudenau.6086
Neuenstadt-am-Kocher.6087
Nordheim.6088
Schwaigern.6093
Talheim.6095
Untereisesheim.6096
Untergruppenbach.6097
Weinsberg.6098
Wustenrot.6100
Obersulm.6102
Hardthausen-am-Kocher.6103
Bretzfeld.6105
Doerzbach.6106
Ingelfingen.6108
Kupferzell.6111
Mulfingen.6112
Niedernhall.6114
Oehringen.6115
Pfedelbach.6116
Waldenburg.6118
Weissbach.6119
Braunsbach.6122
Buhlertann.6123
Crailsheim.6125
Gaildorf.6127
Ilshofen.6129
Langenburg.6131
Mainhardt.6132
Michelbach-an-der-Bilz.6133
Michelfeld.6134
Obersontheim.6136
Satteldorf.6138
Untermunkheim.6142
Wolpertshausen.6145
Kressberg.6147
Igersheim.6158
Tauberbischofsheim.6162
Weikersheim.6163
Wertheim.6165
Lauda-Koenigshofen.6168
Dischingen.6169
Gerstetten.6170
Giengen-an-der-Brenz.6171
Heidenheim-an-der-Brenz.6172
Herbrechtingen.6173
Nattheim.6176
Steinheim-am-Albuch.6179
Abtsgmund.6180
Boebingen-an-der-Rems.6183
Bopfingen.6184
Essingen.6189
Goeggingen.6190
Gschwend.6191
Heubach.6192
Lauchheim.6198
Lorch.6200
Moegglingen.6201
Oberkochen.6206
Schechingen.6209
Waldstetten.6216
Westhausen.6217
Rainau.6221
Bretten.6224
Ettlingen.6226
Forst.6227
Gondelsheim.6228
Kronau.6230
Kurnbach.6231
Malsch.6232
Marxzell.6233
Oestringen.6235
Philippsburg.6236
Sulzfeld.6237
Walzbachtal.6239
Weingarten-Baden.6240
Karlsbad.6242
Graben-Neudorf.6244
Bad-Schoenborn.6245
Pfinztal.6246
Eggenstein-Leopoldshafen.6247
Linkenheim-Hochstetten.6249
Waghaeusel.6250
Oberhausen-Rheinhausen.6251
Rheinstetten.6252
Stutensee.6253
Waldbronn.6254
Dettenheim.6255
Bietigheim.6257
Bischweier.6258
Buhl.6259
Buhlertal.6260
Durmersheim.6261
Gaggenau.6264
Gernsbach.6265
Iffezheim.6267
Lichtenau.6269
Muggensturm.6271
Rastatt.6274
Steinmauern.6276
Rheinmunster.6278
Aglasterhausen.6282
Billigheim.6283
Binau.6284
Fahrenbach.6286
Hardheim.6287
Hoepfingen.6289
Neckargerach.6294
Neckarzimmern.6295
Obrigheim.6297
Osterburken.6298
Rosenberg.6299
Seckach.6300
Schwarzach.6305
Elztal.6306
Waldbrunn.6307
Altlussheim.6308
Bammental.6309
Dielheim.6311
Dossenheim.6312
Eberbach.6313
Eppelheim.6315
Eschelbronn.6316
Gaiberg.6317
Heddesbach.6318
Heddesheim.6319
Hemsbach.6321
Hockenheim.6322
Ilvesheim.6323
Ketsch.6324
Ladenburg.6325
Leimen.6327
Malsch.6328
Mauer.6329
Meckesheim.6330
Muhlhausen.6331
Neckargemund.6333
Nussloch.6336
Oftersheim.6337
Plankstadt.6338
Rauenberg.6339
Sandhausen.6342
Schoenau.6343
Schriesheim.6345
Sinsheim.6347
Walldorf.6350
Weinheim.6351
Wiesenbach.6352
Wiesloch.6353
Wilhelmsfeld.6354
Zuzenhausen.6355
St--Leon-Rot.6357
Edingen-Neckarhausen.6359
Hirschberg-an-der-Bergstrasse.6361
Altensteig.6363
Althengstett.6364
Bad-Liebenzell.6365
Enzkloesterle.6369
Gechingen.6370
Haiterbach.6371
Bad-Herrenalb.6372
Nagold.6374
Ostelsheim.6378
Schoemberg.6380
Simmersfeld.6381
Simmozheim.6382
Bad-Wildbad.6384
Wildberg.6385
Eisingen.6389
Friolzheim.6391
Heimsheim.6392
Illingen.6393
Ispringen.6394
Maulbronn.6397
Moensheim.6398
Muhlacker.6399
Neuhausen.6401
Niefern-Oeschelbronn.6402
Tiefenbronn.6405
Wiernsheim.6406
Wimsheim.6407
Wurmberg.6408
Keltern.6409
Remchingen.6410
Neulingen.6412
Kaempfelbach.6413
Oelbronn-Durrn.6414
Koenigsbach-Stein.6415
Alpirsbach.6416
Baiersbronn.6417
Dornstetten.6418
Horb-am-Neckar.6424
Lossburg.6425
Pfalzgrafenweiler.6426
Waldachtal.6430
Au.6433
Auggen.6434
Bad-Krozingen.6435
Badenweiler.6436
Ballrechten-Dottingen.6437
Boetzingen.6438
Bollschweil.6439
Breisach-am-Rhein.6440
Buchenbach.6442
Ebringen.6444
Eichstetten-am-Kaiserstuhl.6445
Feldberg-Schwarzwald.6448
Glottertal.6450
Gottenheim.6451
Gundelfingen.6452
Hartheim-am-Rhein.6453
Heitersheim.6454
Hinterzarten.6456
Horben.6457
Ihringen.6458
Kirchzarten.6459
Loeffingen.6461
Merdingen.6462
Merzhausen.6463
Mullheim.6464
Neuenburg-am-Rhein.6465
Oberried.6466
Pfaffenweiler.6467
Schallstadt.6470
Schluchsee.6471
Soelden.6472
Stegen.6474
Sulzburg.6475
Titisee-Neustadt.6476
Umkirch.6477
Wittnau.6478
Ehrenkirchen.6480
March.6481
Vogtsburg-im-Kaiserstuhl.6482
Bahlingen-am-Kaiserstuhl.6483
Elzach.6485
Endingen-am-Kaiserstuhl.6487
Gutach-im-Breisgau.6489
Herbolzheim.6490
Kenzingen.6491
Malterdingen.6492
Reute.6493
Riegel-am-Kaiserstuhl.6494
Sexau.6496
Teningen.6498
Voerstetten.6499
Waldkirch.6505
Achern.6506
Appenweier.6507
Bad-Peterstal-Griesbach.6508
Durbach.6511
Ettenheim.6512
Friesenheim.6514
Haslach-im-Kinzigtal.6517
Hohberg.6520
Hornberg.6521
Kippenheim.6524
Lautenbach.6526
Mahlberg.6528
Oberkirch.6533
Ohlsbach.6536
Oppenau.6537
Ortenberg.6538
Ringsheim.6541
Rust.6542
Sasbachwalden.6544
Schutterwald.6546
Seelbach.6548
Willstaett.6550
Zell-am-Harmersbach.6552
Schwanau.6553
Neuried.6554
Kappel-Grafenhausen.6555
Dunningen.6561
Oberndorf-am-Neckar.6565
Schramberg.6569
Sulz-am-Neckar.6570
Voehringen.6572
Wellendingen.6573
Zimmern-ob-Rottweil.6574
Bad-Durrheim.6578
Blumberg.6579
Braeunlingen.6580
Dauchingen.6581
Donaueschingen.6582
Gutenbach.6584
Hufingen.6585
Koenigsfeld-im-Schwarzwald.6586
St--Georgen-im-Schwarzwald.6589
Schoenwald-im-Schwarzwald.6590
Schonach-im-Schwarzwald.6591
Triberg-im-Schwarzwald.6592
Tuningen.6593
Unterkirnach.6594
Voehrenbach.6595
Brigachtal.6597
Denkingen.6604
Fridingen-an-der-Donau.6608
Gosheim.6611
Immendingen.6614
Spaichingen.6623
Talheim.6624
Tuttlingen.6626
Emmingen-Liptingen.6631
Aach.6632
Allensbach.6633
Busingen-am-Hochrhein.6634
Gailingen-am-Hochrhein.6638
Gottmadingen.6639
Hilzingen.6640
Moos.6642
Oehningen.6644
Radolfzell-am-Bodensee.6645
Reichenau.6646
Stockach.6649
Tengen.6650
Hohenfels.6652
Bodman-Ludwigshafen.6654
Rielasingen-Worblingen.6656
Bad-Bellingen.6658
Binzen.6659
Eimeldingen.6662
Kandern.6668
Maulburg.6670
Rheinfelden-Baden.6671
Schopfheim.6677
Steinen.6679
Todtnau.6680
Weil-am-Rhein.6683
Wittlingen.6686
Zell-im-Wiesental.6687
Grenzach-Wyhlen.6689
Kleines-Wiesental.6690
Bonndorf-im-Schwarzwald.6693
Haeusern.6699
Klettgau.6705
Laufenburg-Baden.6707
Bad-Saeckingen.6711
St--Blasien.6712
Stuhlingen.6713
Todtmoos.6714
Eggingen.6718
Waldshut-Tiengen.6720
Uehlingen-Birkendorf.6722
Dettingen-an-der-Erms.6723
Eningen-unter-Achalm.6724
Grafenberg.6727
Munsingen.6732
Pfullingen.6734
Pliezhausen.6735
Riederich.6737
Bad-Urach.6739
Wannweil.6740
Walddorfhaeslach.6742
Engstingen.6744
Lichtenstein.6747
St--Johann.6748
Bodelshausen.6749
Dettenhausen.6750
Dusslingen.6751
Gomaringen.6752
Kirchentellinsfurt.6754
Kusterdingen.6755
Moessingen.6756
Nehren.6757
Ofterdingen.6758
Ammerbuch.6761
Starzach.6763
Balingen.6764
Bisingen.6765
Burladingen.6767
Geislingen.6771
Haigerloch.6773
Hechingen.6775
Messstetten.6777
Schoemberg.6783
Winterlingen.6786
Allmendingen.6790
Altheim-Alb.6792
Amstetten.6793
Blaubeuren.6799
Breitingen.6801
Dietenheim.6802
Dornstadt.6803
Ehingen-Donau.6804
Erbach.6807
Holzkirch.6811
Laichingen.6814
Langenau.6815
Lonsee.6817
Munderkingen.6819
Nellingen.6821
Schelklingen.6831
Westerstetten.6839
Staig.6841
Blaustein.6844
Achstetten.6845
Bad-Schussenried.6851
Biberach-an-der-Riss.6854
Burgrieden.6855
Dettingen-an-der-Iller.6856
Durnau.6858
Erolzheim.6861
Hochdorf.6863
Langenenslingen.6868
Laupheim.6869
Maselheim.6870
Mietingen.6871
Mittelbiberach.6872
Ochsenhausen.6874
Riedlingen.6876
Ummendorf.6883
Warthausen.6887
Bermatingen.6890
Daisendorf.6891
Eriskirch.6892
Frickingen.6893
Hagnau-am-Bodensee.6895
Immenstaad-am-Bodensee.6897
Kressbronn-am-Bodensee.6898
Langenargen.6899
Markdorf.6900
Meckenbeuren.6901
Meersburg.6902
Neukirch.6903
Oberteuringen.6904
Owingen.6905
Salem.6906
Sipplingen.6907
Tettnang.6909
Ueberlingen.6910
Uhldingen-Muhlhofen.6911
Deggenhausertal.6912
Altshausen.6916
Aulendorf.6918
Bad-Waldsee.6919
Baienfurt.6921
Baindt.6922
Berg.6923
Bergatreute.6924
Grunkraut.6930
Hosskirch.6932
Isny-im-Allgaeu.6933
Kisslegg.6934
Leutkirch-im-Allgaeu.6936
Schlier.6939
Vogt.6941
Waldburg.6942
Wangen-im-Allgaeu.6943
Wilhelmsdorf.6945
Wolpertswende.6947
Ebersbach-Musbach.6948
Horgenzell.6950
Fronreute.6951
Beuron.6952
Herbertingen.6955
Illmensee.6958
Inzigkofen.6959
Leibertingen.6961
Mengen.6962
Ostrach.6965
Pfullendorf.6966
Bad-Saulgau.6967
Scheer.6968
Schwenningen.6969
Sigmaringendorf.6971
Herdwangen-Schoenach.6976
Burghausen.6981
Burgkirchen-a-d--Alz.6982
Garching-a-d--Alz.6986
Tussling.7000
Tyrlaching.7001
Unterneukirchen.7002
Ainring.7004
Bad-Reichenhall.7006
Berchtesgaden.7008
Bischofswiesen.7009
Freilassing.7010
Marktschellenberg.7012
Ramsau-b--Berchtesgaden.7014
Saaldorf-Surheim.7015
Schoenau-a--Koenigssee.7017
Bad-Heilbrunn.7019
Benediktbeuern.7021
Bichl.7022
Dietramszell.7023
Geretsried.7027
Greiling.7028
Icking.7029
Kochel-a--See.7031
Lenggries.7033
Munsing.7034
Wackersberg.7038
Bergkirchen.7041
Erdweg.7043
Haimhausen.7044
Hebertshausen.7045
Karlsfeld.7046
Markt-Indersdorf.7047
Odelzhausen.7048
Petershausen.7049
Roehrmoos.7051
Hilgertshausen-Tandern.7054
Vierkirchen.7055
Anzing.7057
Assling.7058
Egmating.7062
Forstinning.7063
Glonn.7065
Grafing-b--Munchen.7066
Kirchseeon.7068
Markt-Schwaben.7069
Moosach.7070
Oberpframmern.7071
Vaterstetten.7072
Pliening.7073
Poing.7074
Steinhoering.7076
Zorneding.7077
Adelschlag.7078
Boehmfeld.7081
Buxheim.7082
Denkendorf.7083
Dollnstein.7084
Egweil.7085
Eitensheim.7087
Gaimersheim.7088
Grossmehring.7089
Hepberg.7090
Kinding.7092
Kipfenberg.7093
Koesching.7094
Lenting.7095
Nassenfels.7098
Pfoerring.7100
Pollenfeld.7101
Stammham.7103
Walting.7105
Wettstetten.7107
Berglern.7108
Dorfen.7111
Forstern.7115
Hohenpolding.7117
Isen.7119
Langenpreising.7121
Moosinning.7123
Oberding.7125
Ottenhofen.7126
Pastetten.7127
Woerth.7133
Allershausen.7134
Attenkirchen.7135
Au-i-d--Hallertau.7136
Rudelzhausen.7138
Fahrenzhausen.7139
Haag-a-d--Amper.7142
Hallbergmoos.7143
Hohenkammer.7145
Kirchdorf-a-d--Amper.7146
Kranzberg.7147
Marzling.7149
Moosburg-a-d--Isar.7151
Nandlstadt.7152
Neufahrn-b--Freising.7153
Wolfersdorf.7156
Zolling.7157
Alling.7159
Egenhofen.7161
Eichenau.7162
Emmering.7163
Germering.7165
Grafrath.7166
Groebenzell.7167
Hattenhofen.7168
Maisach.7172
Mammendorf.7173
Moorenweis.7175
Olching.7177
Puchheim.7178
Turkenfeld.7180
Grainau.7187
Grossweil.7188
Mittenwald.7190
Murnau-a--Staffelsee.7191
Oberammergau.7192
Oberau.7193
Apfeldorf.7203
Diessen-am-Ammersee.7205
Eresing.7208
Finning.7209
Fuchstal.7210
Geltendorf.7211
Greifenberg.7212
Hofstetten.7213
Kaufering.7216
Rott.7224
Schondorf-am-Ammersee.7226
Utting-am-Ammersee.7231
Bad-Wiessee.7234
Bayrischzell.7235
Fischbachau.7236
Hausham.7238
Holzkirchen.7239
Otterfing.7243
Rottach-Egern.7244
Schliersee.7245
Tegernsee.7246
Valley.7247
Warngau.7249
Ampfing.7251
Gars-a--Inn.7256
Niedertaufkirchen.7268
Obertaufkirchen.7271
Rattenkirchen.7273
Schoenberg.7276
Taufkirchen.7278
Waldkraiburg.7280
Aschheim.7282
Baierbrunn.7283
Brunnthal.7284
Feldkirchen.7285
Graefelfing.7287
Grasbrunn.7288
Grunwald.7289
Haar.7290
Hoehenkirchen-Siegertsbrunn.7291
Hohenbrunn.7292
Ismaning.7293
Kirchheim-b--Munchen.7294
Neuried.7295
Oberhaching.7296
Oberschleissheim.7297
Ottobrunn.7298
Aying.7299
Planegg.7300
Pullach-i--Isartal.7301
Putzbrunn.7302
Sauerlach.7303
Schaeftlarn.7304
Strasslach-Dingharting.7305
Taufkirchen.7306
Unterfoehring.7308
Unterhaching.7309
Unterschleissheim.7310
Bergheim.7313
Karlshuld.7318
Karlskron.7319
Neuburg-a-d--Donau.7321
Rennertshofen.7323
Schrobenhausen.7325
Baar-Ebenhausen.7329
Ernsgaden.7330
Geisenfeld.7331
Hettenshausen.7333
Hohenwart.7334
Jetzendorf.7336
Manching.7337
Pfaffenhofen-a-d--Ilm.7339
Rohrbach.7343
Vohburg-a-d--Donau.7346
Wolnzach.7347
Aschau-i--Chiemgau.7349
Bad-Aibling.7351
Bernau-a--Chiemsee.7352
Brannenburg.7353
Bruckmuhl.7355
Edling.7357
Eggstaett.7358
Eiselfing.7359
Bad-Endorf.7360
Bad-Feilnbach.7361
Feldkirchen-Westerham.7362
Flintsbach-a--Inn.7363
Griesstaett.7365
Grosskarolinenfeld.7366
Halfing.7368
Schechen.7369
Kiefersfelden.7371
Kolbermoor.7372
Neubeuern.7373
Pfaffing.7376
Prien-a--Chiemsee.7377
Raubling.7380
Riedering.7381
Rimsting.7382
Rohrdorf.7383
Rott-a--Inn.7384
Schonstett.7386
Stephanskirchen.7389
Vogtareuth.7391
Wasserburg-a--Inn.7392
Berg.7394
Feldafing.7396
Gauting.7397
Gilching.7398
Herrsching-a--Ammersee.7399
Inning-a--Ammersee.7400
Krailling.7401
Seefeld.7402
Poecking.7403
Tutzing.7405
Wessling.7406
Woerthsee.7407
Altenmarkt-a-d--Alz.7408
Engelsberg.7411
Grabenstaett.7413
Grassau.7414
Marquartstein.7418
Pittenhart.7423
Ruhpolding.7425
Schleching.7426
Siegsdorf.7429
Tacherting.7432
Tittmoning.7434
Traunstein.7436
Uebersee.7438
Bernried-am-Starnberger-See.7446
Hohenfurch.7452
Hohenpeissenberg.7453
Iffeldorf.7455
Peissenberg.7460
Penzberg.7462
Polling.7463
Schongau.7467
Seeshaupt.7470
Weilheim-i--OB.7473
Wielenbach.7475
Aholming.7480
Auerbach.7481
Hengersberg.7488
Hunding.7489
Iggensbach.7490
Metten.7493
Plattling.7500
Schaufling.7501
Stephansposching.7503
Grafenau.7509
Mauth.7516
Neureichenau.7517
Perlesreut.7518
Schoenberg.7526
Waldkirchen.7529
Zenting.7530
Abensberg.7531
Bad-Abbach.7534
Ihrlerstein.7539
Mainburg.7543
Neustadt-a-d--Donau.7544
Elsendorf.7546
Riedenburg.7547
Saal-a-d--Donau.7549
Adlkofen.7555
Altdorf.7557
Altfraunhofen.7558
Buch-a--Erlbach.7562
Eching.7563
Ergolding.7564
Ergoldsbach.7565
Essenbach.7566
Furth.7567
Gerzen.7569
Kumhausen.7572
Postau.7578
Tiefenbach.7581
Velden.7582
Vilsbiburg.7583
Vilsheim.7584
Bruckberg.7588
Bad-Fussing.7592
Buchlberg.7595
Furstenzell.7598
Bad-Griesbach-i--Rottal.7599
Hauzenberg.7601
Hofkirchen.7602
Kirchham.7604
Neuburg-a--Inn.7607
Neuhaus-a--Inn.7608
Obernzell.7610
Ortenburg.7611
Pocking.7612
Rotthalmunster.7613
Ruhstorf-a-d--Rott.7615
Salzweg.7616
Thyrnau.7619
Tiefenbach.7620
Tittling.7621
Untergriesbach.7622
Vilshofen-an-der-Donau.7623
Bodenmais.7631
Kirchdorf-i--Wald.7638
Kollnburg.7639
Regen.7644
Teisnach.7647
Arnstorf.7651
Bayerbach.7652
Bad-Birnbach.7653
Dietersburg.7654
Eggenfelden.7655
Gangkofen.7659
Pfarrkirchen.7668
Postmunster.7669
Reut.7670
Simbach-a--Inn.7674
Triftern.7677
Aiterhofen.7683
Atting.7685
Bogen.7686
Feldkirchen.7688
Geiselhoering.7689
Haselbach.7691
Konzell.7695
Laberweinting.7696
Leiblfing.7697
Mallersdorf-Pfaffenberg.7699
Mitterfels.7701
Oberschneiding.7704
