Aach.6632.
Albersdorf.704.
Bondorf.5884
Jettingen.5905
Baltmannsweiler.5910
Bempflingen.5911
Bissingen-an-der-Teck.5913
Deizisau.5914
Dettingen-unter-Teck.5916
Erkenbrechtsweiler.5917
Holzmaden.5922
Neidlingen.5929
Notzingen.5932
Owen.5936
Schlaitdorf.5939
Lenningen.5948
Adelberg.5951
Aichelberg.5952
Bad-Ditzenbach.5954
Birenbach.5956
Boehmenkirch.5957
Bad-Boll.5959
Deggingen.5960
Durnau.5962
Gammelshausen.5966
Gingen-an-der-Fils.5968
Gruibingen.5970
Hattenhofen.5971
Hohenstadt.5973
Salach.5978
Schlat.5979
Schlierbach.5980
Wiesensteig.5985
Lauterstein.5987
Erligheim.5996
Freudental.5997
Gemmrigheim.5998
Mundelsheim.6010
Allmersbach-im-Tal.6028
Auenwald.6030
Burgstetten.6032
Grosserlach.6034
Oppenweiler.6040
Spiegelberg.6045
Sulzbach-an-der-Murr.6046
Weissach-im-Tal.6049
Welzheim.6050
Aspach.6053
Berglen.6054
Bad-Wimpfen.6062
Ellhofen.6067
Guglingen.6072
Ittlingen.6075
Jagsthausen.6076
Lehrensteinsfeld.6079
Oedheim.6089
Offenau.6090
Pfaffenhofen.6091
Roigheim.6092
Siegelsbach.6094
Widdern.6099
Zaberfeld.6101
Langenbrettach.6104
Forchtenberg.6107
Krautheim.6109
Neuenstein.6113
Schoental.6117
Zweiflingen.6120
Blaufelden.6121
Buhlerzell.6124
Fichtenberg.6126
Gerabronn.6128
Kirchberg-an-der-Jagst.6130
Oberrot.6135
Rot-am-See.6137
Schrozberg.6139
Sulzbach-Laufen.6141
Vellberg.6143
Wallhausen.6144
Rosengarten.6146
Fichtenau.6148
Frankenhardt.6149
Stimpfach.6150
Assamstadt.6151
Boxberg.6153
Creglingen.6154
Freudenberg.6155
Grossrinderfeld.6156
Grunsfeld.6157
Koenigheim.6159
Kulsheim.6160
Niederstetten.6161
Werbach.6164
Wittighausen.6166
Ahorn.6167
Hermaringen.6174
Koenigsbronn.6175
Niederstotzingen.6177
Sontheim-an-der-Brenz.6178
Adelmannsfelden.6181
Bartholomae.6182
Durlangen.6185
Ellenberg.6186
Eschach.6188
Heuchlingen.6193
Huttlingen.6194
Iggingen.6195
Jagstzell.6196
Kirchheim-am-Ries.6197
Leinzell.6199
Mutlangen.6202
Neresheim.6203
Neuler.6204
Obergroeningen.6205
Rosenberg.6207
Ruppertshofen.6208
Spraitbach.6211
Stoedtlen.6212
Taeferrot.6213
Tannhausen.6214
Unterschneidheim.6215
Woert.6218
Riesburg.6219
Hambrucken.6229
Oberderdingen.6234
Ubstadt-Weiher.6238
Zaisenhausen.6241
Kraichtal.6243
Karlsdorf-Neuthard.6248
Au-am-Rhein.6256
Elchesheim-Illingen.6262
Forbach.6263
Hugelsheim.6266
Kuppenheim.6268
Loffenau.6270
Oetigheim.6272
Ottersweier.6273
Sinzheim.6275
Weisenbach.6277
Adelsheim.6281
Buchen-Odenwald.6285
Hassmersheim.6288
Huffenhardt.6290
Limbach.6291
Mudau.6293
Walldurn.6301
Zwingenberg.6302
Ravenstein.6303
Schefflenz.6304
Epfenbach.6314
Heiligkreuzsteinach.6320
Laudenbach.6326
Neckarbischofsheim.6332
Neidenstein.6334
Neulussheim.6335
Reichartshausen.6340
Reilingen.6341
Schoenbrunn.6344
Spechbach.6348
Waibstadt.6349
Angelbachtal.6356
Lobbach.6358
Helmstadt-Bargen.6360
Dobel.6366
Ebhausen.6367
Egenhausen.6368
Hoefen-an-der-Enz.6373
Neubulach.6375
Neuweiler.6376
Oberreichenbach.6377
Rohrdorf.6379
Unterreichenbach.6383
Bad-Teinach-Zavelstein.6386
Engelsbrand.6390
Kieselbronn.6395
Knittlingen.6396
Neuenburg.6400
Oetisheim.6403
Sternenfels.6404
Straubenhardt.6411
Empfingen.6419
Eutingen-im-Gaeu.6420
Glatten.6422
Groembach.6423
Schopfloch.6427
Woernersberg.6428
Seewald.6429
Bad-Rippoldsau-Schapbach.6431
Breitnau.6441
Buggingen.6443
Eisenbach-Hochschwarzwald.6446
Eschbach.6447
Friedenweiler.6449
Heuweiler.6455
Lenzkirch.6460
St--Maergen.6468
St--Peter.6469
Staufen-im-Breisgau.6473
Munstertal-Schwarzwald.6479
Biederbach.6484
Sasbach-am-Kaiserstuhl.6495
Simonswald.6497
Weisweil.6500
Wyhl-am-Kaiserstuhl.6501
Rheinhausen.6502
Freiamt.6503
Winden-im-Elztal.6504
Berghaupten.6509
Fischerbach.6513
Gutach-Schwarzwaldbahn.6516
Hausach.6518
Hofstetten.6519
Kappelrodeck.6522
Lauf.6527
Meissenheim.6529
Muhlenbach.6530
Nordrach.6531
Oberharmersbach.6532
Oberwolfach.6534
Ottenhoefen-im-Schwarzwald.6539
Renchen.6540
Sasbach.6543
Schuttertal.6545
Seebach.6547
Steinach.6549
Wolfach.6551
Rheinau.6556
Aichhalden.6557
Boesingen.6558
Dietingen.6559
Dornhan.6560
Epfendorf.6562
Hardt.6563
Lauterbach.6564
Schenkenzell.6567
Schiltach.6568
Villingendorf.6571
Fluorn-Winzeln.6575
Eschbronn.6576
Deisslingen.6577
Moenchweiler.6587
Niedereschach.6588
Aldingen.6598
Baerenthal.6599
Balgheim.6600
Boettingen.6601
Bubsheim.6602
Deilingen.6603
Durbheim.6605
Durchhausen.6606
Egesheim.6607
Frittlingen.6609
Geisingen.6610
Gunningen.6612
Hausen-ob-Verena.6613
Irndorf.6615
Koenigsheim.6616
Kolbingen.6617
Mahlstetten.6618
Muhlheim-an-der-Donau.6619
Neuhausen-ob-Eck.6620
Reichenbach-am-Heuberg.6621
Renquishausen.6622
Wehingen.6627
Wurmlingen.6628
Seitingen-Oberflacht.6629
Rietheim-Weilheim.6630
Eigeltingen.6635
Engen.6636
Gaienhofen.6637
Muhlingen.6643
Steisslingen.6648
Volkertshausen.6651
Muhlhausen-Ehingen.6653
Orsingen-Nenzingen.6655
Aitern.6657
Boellen.6660
Efringen-Kirchen.6661
Fischingen.6663
Froehnd.6664
Hasel.6665
Hausen-im-Wiesental.6666
Inzlingen.6667
Rummingen.6672
Schallbach.6673
Schliengen.6674
Schoenau-im-Schwarzwald.6675
Schoenenberg.6676
Schwoerstadt.6678
Tunau.6681
Utzenfeld.6682
Wembach.6684
Wieden.6685
Malsburg-Marzell.6688
Albbruck.6691
Bernau-im-Schwarzwald.6692
Dachsberg-Sudschwarzwald.6694
Dettighofen.6695
Dogern.6696
Goerwihl.6697
Grafenhausen.6698
Herrischried.6700
Hoechenschwand.6701
Hohentengen-am-Hochrhein.6702
Ibach.6703
Jestetten.6704
Lauchringen.6706
Lottstetten.6708
Murg.6709
Rickenbach.6710
Wehr.6715
Weilheim.6716
Wutoeschingen.6717
Kussaberg.6719
Wutach.6721
Gomadingen.6725
Grabenstetten.6726
Hayingen.6728
Hulben.6729
Mehrstetten.6730
Pfronstetten.6733
Trochtelfingen.6738
Zwiefalten.6741
Roemerstein.6743
Hohenstein.6745
Sonnenbuhl.6746
Hirrlingen.6753
Neustetten.6762
Bitz.6766
Dautmergen.6768
Dormettingen.6769
Dotternhausen.6770
Grosselfingen.6772
Hausen-am-Tann.6774
Jungingen.6776
Nusplingen.6778
Obernheim.6779
Rangendingen.6780
Ratshausen.6781
Rosenfeld.6782
Strassberg.6784
Weilen-unter-den-Rinnen.6785
Zimmern-unter-der-Burg.6787
Altheim.6791
Asselfingen.6794
Ballendorf.6795
Beimerstetten.6796
Berghulen.6797
Bernstadt.6798
Boerslingen.6800
Emeringen.6805
Emerkingen.6806
Griesingen.6808
Grundsheim.6809
Hausen-am-Bussen.6810
Huttisheim.6812
Illerrieden.6813
Lauterach.6816
Merklingen.6818
Neenstetten.6820
Nerenstetten.6822
Oberdischingen.6823
Obermarchtal.6824
Oberstadion.6825
Oellingen.6826
Oepfingen.6827
Rammingen.6828
Rechtenstein.6829
Rottenacker.6830
Schnurpflingen.6832
Setzingen.6833
Untermarchtal.6834
Unterstadion.6835
Unterwachingen.6836
Weidenstetten.6837
Westerheim.6838
Illerkirchberg.6840
Heroldstatt.6842
Balzheim.6843
Alleshausen.6846
Allmannsweiler.6847
Altheim.6848
Attenweiler.6849
Bad-Buchau.6850
Berkheim.6852
Betzenweiler.6853
Durmentingen.6857
Eberhardzell.6859
Erlenmoos.6860
Ertingen.6862
Ingoldingen.6864
Kanzach.6865
Kirchberg-an-der-Iller.6866
Kirchdorf-an-der-Iller.6867
Moosburg.6873
Oggelshausen.6875
Rot-an-der-Rot.6877
Schwendi.6878
Seekirch.6879
Steinhausen-an-der-Rottum.6880
Tannheim.6881
Tiefenbach.6882
Unlingen.6884
Uttenweiler.6885
Wain.6886
Schemmerhofen.6888
Gutenzell-Hurbel.6889
Heiligenberg.6896
Stetten.6908
Achberg.6913
Aichstetten.6914
Aitrach.6915
Amtzell.6917
Bad-Wurzach.6920
Bodnegg.6925
Boms.6926
Ebenweiler.6927
Eichstegen.6928
Fleischwangen.6929
Guggenhausen.6931
Koenigseggwald.6935
Riedhausen.6938
Unterwaldhausen.6940
Wolfegg.6946
Argenbuhl.6949
Gammertingen.6954
Hettingen.6956
Hohentengen.6957
Krauchenwies.6960
Messkirch.6963
Neufra.6964
Stetten-am-kalten-Markt.6972
Veringenstadt.6973
Wald.6974
Sauldorf.6975
Emmerting.6983
Erlbach.6984
Feichten-a-d--Alz.6985
Haiming.6987
Halsbach.6988
Kastl.6989
Kirchweidach.6990
Marktl.6991
Mehring.6992
Neuoetting.6993
Perach.6994
Pleiskirchen.6995
Reischach.6996
Stammham.6997
Teising.6998
Toeging-a--Inn.6999
Winhoering.7003
Anger.7005
Bayerisch-Gmain.7007
Laufen.7011
Piding.7013
Schneizlreuth.7016
Teisendorf.7018
Egling.7024
Eurasburg.7025
Gaissach.7026
Jachenau.7030
Koenigsdorf.7032
Reichersbeuern.7035
Sachsenkam.7036
Schlehdorf.7037
Altomunster.7040
Pfaffenhofen-a-d--Glonn.7050
Schwabhausen.7052
Sulzemoos.7053
Weichs.7056
Baiern.7059
Bruck.7060
Frauenneuharting.7064
Hohenlinden.7067
Emmering.7075
Altmannstein.7079
Beilngries.7080
Hitzhofen.7091
Mindelstetten.7096
Moernsheim.7097
Oberdolling.7099
Schernfeld.7102
Titting.7104
Wellheim.7106
Bockhorn.7109
Buch-a--Buchrain.7110
Eitting.7112
Finsing.7114
Fraunberg.7116
Inning-a--Holz.7118
Kirchberg.7120
Lengdorf.7122
Neuching.7124
Sankt-Wolfgang.7128
Steinkirchen.7129
Taufkirchen-Vils.7130
Walpertskirchen.7131
Wartenberg.7132
Gammelsdorf.7141
Hoergertshausen.7144
Langenbach.7148
Mauern.7150
Paunzhausen.7154
Wang.7155
Adelshofen.7158
Althegnenberg.7160
Jesenwang.7169
Kottgeisering.7170
Landsberied.7171
Mittelstetten.7174
Oberschweinbach.7176
Schoengeising.7179
Bad-Kohlgrub.7181
Bad-Bayersoien.7182
Eschenlohe.7183
Ettal.7184
Farchant.7185
Krun.7189
Ohlstadt.7194
Riegsee.7195
Saulgrub.7196
Schwaigen.7197
Seehausen-a--Staffelsee.7198
Spatzenhausen.7199
Uffing-a--Staffelsee.7200
Unterammergau.7201
Wallgau.7202
Denklingen.7204
Eching-am-Ammersee.7206
Egling-a-d--Paar.7207
Hurlach.7214
Igling.7215
Kinsau.7217
Obermeitingen.7219
Penzing.7220
Vilgertshofen.7221
Prittriching.7222
Reichling.7223
Scheuring.7225
Schwifting.7227
Purgen.7228
Thaining.7229
Unterdiessen.7230
Weil.7232
Windach.7233
Gmund-a--Tegernsee.7237
Irschenberg.7240
Kreuth.7241
Waakirchen.7248
Weyarn.7250
Aschau-a--Inn.7252
Buchbach.7253
Egglkofen.7254
Erharting.7255
Haag-i--OB.7257
Heldenstein.7258
Jettenbach.7259
Kirchdorf.7260
Kraiburg-a--Inn.7261
Lohkirchen.7262
Maitenbeth.7263
Mettenheim.7264
Neumarkt-Sankt-Veit.7266
Niederbergkirchen.7267
Oberbergkirchen.7269
Oberneukirchen.7270
Polling.7272
Rechtmehring.7274
Reichertsheim.7275
Schwindegg.7277
Unterreit.7279
Zangberg.7281
Aresing.7311
Berg-im-Gau.7312
Brunnen.7314
Burgheim.7315
Ehekirchen.7316
Gachenbach.7317
Langenmosen.7320
Rohrenfels.7324
Koenigsmoos.7326
Waidhofen.7327
Weichering.7328
Gerolsbach.7332
Ilmmunster.7335
Munchsmunster.7338
Poernbach.7340
Reichertshausen.7341
Reichertshofen.7342
Scheyern.7344
Schweitenkirchen.7345
Amerang.7348
Babensham.7350
Breitbrunn-a--Chiemsee.7354
Chiemsee.7356
Frasdorf.7364
Gstadt-a--Chiemsee.7367
Hoeslwang.7370
Nussdorf-a--Inn.7374
Oberaudorf.7375
Prutting.7378
Ramerberg.7379
Samerberg.7385
Soechtenau.7387
Soyen.7388
Tuntenhausen.7390
Albaching.7393
Andechs.7395
Chieming.7410
Fridolfing.7412
Inzell.7415
Kienberg.7416
Kirchanschoering.7417
Nussdorf.7419
Obing.7420
Palling.7421
Petting.7422
Reit-im-Winkl.7424
Schnaitsee.7427
Seeon-Seebruck.7428
Staudach-Egerndach.7430
Surberg.7431
Taching-a--See.7433
Traunreut.7435
Trostberg.7437
Unterwoessen.7439
Vachendorf.7440
Waging-a--See.7441
Wonneberg.7442
Altenstadt.7443
Antdorf.7444
Bernbeuren.7445
Boebing.7447
Burggen.7448
Eberfing.7449
Eglfing.7450
Habach.7451
Huglfing.7454
Ingenried.7456
Obersoechering.7458
Paehl.7459
Peiting.7461
Prem.7464
Raisting.7465
Rottenbuch.7466
Schwabbruck.7468
Schwabsoien.7469
Sindelsdorf.7471
Steingaden.7472
Wessobrunn.7474
Wildsteig.7476
Aussernzell.7482
Bernried.7483
Buchhofen.7484
Grafling.7486
Grattersdorf.7487
Kunzing.7491
Lalling.7492
Moos.7494
Niederalteich.7495
Oberpoering.7496
Offenberg.7497
Osterhofen.7498
Otzing.7499
Schoellnach.7502
Wallerfing.7504
Winzer.7505
Eppenschlag.7506
Fursteneck.7508
Grainet.7510
Haidmuhle.7511
Hinterschmiding.7512
Hohenau.7513
Innernzell.7514
Jandelsbrunn.7515
Philippsreut.7519
Ringelai.7520
Roehrnbach.7521
Saldenburg.7522
Sankt-Oswald-Riedlhutte.7523
Schoefweg.7524
Neuschoenau.7525
Spiegelau.7527
Thurmansbang.7528
Aiglsbach.7532
Attenhofen.7533
Biburg.7535
Essing.7536
Hausen.7537
Herrngiersdorf.7538
Kirchdorf.7541
Langquaid.7542
Painten.7545
Rohr-i--NB.7548
Siegenburg.7550
Teugn.7551
Train.7552
Volkenschwand.7553
Wildenberg.7554
Aham.7556
Baierbach.7559
Bayerbach-b--Ergoldsbach.7560
Bodenkirchen.7561
Geisenhausen.7568
Hohenthann.7570
Kroening.7571
Neufahrn-i--NB.7573
Neufraunhofen.7574
Niederaichbach.7575
Obersussbach.7576
Pfeffenhausen.7577
Rottenburg-a-d--Laaber.7579
Schalkham.7580
Weihmichl.7585
Weng.7586
Wurmsham.7587
Aicha-vorm-Wald.7589
Aidenbach.7590
Aldersbach.7591
Beutelsbach.7593
Breitenberg.7594
Eging-a--See.7596
Furstenstein.7597
Haarbach.7600
Hutthurm.7603
Koesslarn.7605
Malching.7606
Neukirchen-vorm-Wald.7609
Ruderting.7614
Sonnen.7617
Tettenweis.7618
Wegscheid.7624
Windorf.7625
Witzmannsberg.7626
Achslach.7627
Arnbruck.7628
Bayerisch-Eisenstein.7629
Bischofsmais.7630
Boebrach.7632
Drachselsried.7633
Frauenau.7634
Geiersthal.7635
Gotteszell.7636
Kirchberg-i--Wald.7637
Langdorf.7640
Lindberg.7641
Patersdorf.7642
Prackenbach.7643
Rinchnach.7645
Ruhmannsfelden.7646
Viechtach.7648
Zachenberg.7649
Egglham.7656
Ering.7657
Falkenberg.7658
Geratskirchen.7660
Hebertsfelden.7661
Johanniskirchen.7662
Julbach.7663
Kirchdorf-a--Inn.7664
Malgersdorf.7665
Massing.7666
Mitterskirchen.7667
Rimbach.7671
Rossbach.7672
Schoenau.7673
Stubenberg.7675
Tann.7676
Unterdietfurt.7678
Wittibreut.7679
Wurmannsquick.7680
Zeilarn.7681
Aholfing.7682
Ascha.7684
Falkenfels.7687
Haibach.7690
Hunderdorf.7692
Irlbach.7693
Kirchroth.7694
Loitzendorf.7698
Mariaposching.7700
Neukirchen.7702
Niederwinkling.7703
Parkstetten.7705
Perasdorf.7706
Perkam.7707
Rain.7708
Rattenberg.7709
Rattiszell.7710
Salching.7711
Sankt-Englmar.7712
Schwarzach.7713
Stallwang.7714
Steinach.7715
Strasskirchen.7716
Wiesenfelden.7717
Windberg.7718
Eichendorf.7720
